<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lari Markovski</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6482a48f36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="background-about">

      <!-- navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid mx-5 mt-5">
          <a class="navbar-brand fsize-76 fw-bold text-white h1" href="index.html">lari.</a>
          <div class="logo-info d-flex align-items-center">
            <img src="img/Arrow 2.png" class="arrow" alt="">
            <p class="mont text-white logo-info-text mb-0 ms-2">Human Interface Designer based in Macedonia</p>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fsize-30">
              <li class="nav-item">
                <a class="nav-link text-white mont-semi hover-underline-animation pb-0" href="index.html">work</a>
              </li>
            </ul>
            <div class="purpleline"></div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row align-items-center mt-3">
          <div class="col-8 pe-0">
            <p class="mont text-white fsize-22 w-90">My name is Lari Markovski and I’ve been working as a designer and creative for about 2 years. I love all things design, whether the task at hand is pixel-aligning icons, building websites, or coordinating and organizing a team.
            <br>
            <br>
            Currently I design at Tontine Trust where I get my hands dirty in UX, brand, and product. Previously I worked as a freelancer, having all kinds of gigs. Prior to my adventures in tech, I worked at a couple small businesses, and as a PLA engineer.  
            </p>
            <img src="img/signature.png" alt="" class="signature">
          </div>
          <div class="col-4 d-flex justify-content-center">
            <img src="img/aboutpic.webp" alt="" class="aboutpic">
          </div>
        </div>
      </div>
      
      <div class="container">
        <footer>
            <div class="row mt-5">
                <div class="col-4 mt-5">
                    <ul class="p-0">
                        <li>
                            <a href="" class="text-decoration-none hover-underline-animation">
                                <span class="text-white mont fsize-20">Spotify</span>
                                <img src="img/socialarrow.png" alt="#" class="socialarrow ms-2">
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-decoration-none hover-underline-animation">
                                <span class="text-white mont fsize-20">LinkedIn</span>
                                <img src="img/socialarrow.png" alt="#" class="socialarrow ms-2">
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-decoration-none hover-underline-animation">
                                <span class="text-white mont fsize-20">Instagram</span>
                                <img src="img/socialarrow.png" alt="#" class="socialarrow ms-2">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:larimarkovski@gmail.com" class="text-decoration-none hover-underline-animation mt-4">
                                <span class="text-white mont fsize-20">larirelated@gmail.com</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="col-4 text-center d-flex align-items-end justify-content-center">
                    <a class="navbar-brand fsize-76 fw-bold text-white h1" href="#">lari.</a>
                </div>
                <div class="col-4 mt-5 position-relative">
                    <div class="social-links-footer d-flex justify-content-end">
                        <a class="text-decoration-none text-white mont" href="about.html">about me</a>
                        <span class="mx-2 text-white mont">/</span>
                        <a class="text-decoration-none text-white mont" href="mailto:larimarkovski@gmail.com">contact</a>
                    </div>
                    <div class="developed">
                        <p class="text-decoration-none text-white mont">Developed by <a href="https://conecta7.github.io/fk_portfolio/" class="text-decoration-none hover-underline-animation text-white" target="_blank">Filip Karaniku</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    </div>
  


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>