<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lari Markovski</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6482a48f36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid mx-5 mt-5">
              <a class="navbar-brand fsize-76 fw-bold text-white h1" href="index.html">lari.</a>
              <div class="logo-info d-flex align-items-center">
                <img src="img/Arrow 2.png" class="arrow" alt="">
                <p class="mont text-white logo-info-text mb-0 ms-2">Human Interface Designer based in Macedonia</p>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fsize-30">
                  <li class="nav-item">
                    <a class="nav-link text-white mont-semi hover-underline-animation pb-0" href="about.html">about me</a>
                  </li>
                  <span class="mx-2 text-white mont-semi mt-2">/</span>
                  <li class="nav-item">
                    <a class="nav-link text-white mont-semi hover-underline-animation pb-0" href="mailto:larimarkovski@gmail.com">contact</a>
                  </li>
                </ul>
                <div class="greenline"></div>
              </div>
            </div>
        </nav>
    
        <!-- header -->
        <div class="container header">
            <div class="row">
                <div class="col">
                    <p class="mont-semi fsize-95 text-white lh-sm">Creating digital products & delivering outstanding visual experiences.</p>
                    <a href=""><button class="mont available">Available for work<div class="dot ms-3 me-1"></div></button></a>
                </div>
            </div>
        </div>
    
        <!-- projects  -->
        
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="img/arrowlong.png" alt="#" class="w-100">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <p class="mont-semi text-white fsize-95">Warmth</p>
                            <p class="mont text-white fsize-20 w-75">Warmth is a innovative weather app that goes beyond just forecasting the weather. By seamlessly connecting to your favorite music streaming service, it curates personalized music recommendations tailored to the weather outside. 
                            <br>
                            <br>    
                            Whether it's a sunny day or a chilly evening, Warmth ensures you have the perfect soundtrack to complement your mood and the atmospheric conditions. Say goodbye to dull days and embrace the harmonious blend of weather and music with Warmth.</p>
                        </div>
                        <div class="col-6">
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <p class="text-white mont fsize-20">Logo / Branding / UI Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="img/arrowlong.png" alt="#" class="w-100">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <p class="mont-semi text-white fsize-95">Learn</p>
                            <p class="mont text-white fsize-20 w-75">Learn is a cutting-edge app designed to revolutionize how you acquire tech skills. With a diverse range of courses catered to various tech professions, the app ensures you stay ahead in the industry. Engaging gamification systems make learning addictive, rewarding your progress with points and badges. Quizzes keep you on your toes, and just like Insta stories, they have a twist – they disappear after 24 hours, adding an element of excitement and encouraging daily participation. Stay motivated, master, and level up with Learn!</p>
                        </div>
                        <div class="col-6">
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <p class="text-white mont fsize-20">Research / Wireframing / UX Design / UI Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="img/arrowlong.png" alt="#" class="w-100">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <p class="mont-semi text-white fsize-95">Šum</p>
                            <p class="mont text-white fsize-20 w-75">Šum is the ultimate background sounds app meticulously crafted to enhance your productivity while working from home. Immerse yourself in a world of customizable ambient sounds, from gentle raindrops to calming coffee shop chatter, tailored to your preferences.  
                            <br>
                            <br>    
                            Say goodbye to distractions and enter a zone of focus with Šum's soothing melodies, helping you create the perfect environment for efficient remote work. Elevate your concentration and productivity with Šum, your ideal companion for a harmonious work-from-home experience.</p>
                        </div>
                        <div class="col-6">
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <p class="text-white mont fsize-20">Research / Wireframing / UX Design / UI Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="img/arrowlong.png" alt="#" class="w-100">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <p class="mont-semi text-white fsize-95 lh-1">Skip <br>Crowds</p>
                            <p class="mont text-white fsize-20 w-75">SkipCrowds is your go-to reservation app, designed to make dining out a breeze. No more waiting in long queues or dealing with crowded restaurants. With SkipCrowds, you can effortlessly reserve your preferred table, browse the menu, place your order, and even make a contactless payment - all from the convenience of your phone.  
                            <br>
                            <br>    
                            Simply take a seat and savor your meal without any hassle. Enjoy a seamless dining experience with SkipCrowds, where skipping the crowds is just a tap away.</p>
                        </div>
                        <div class="col-6">
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <div class="image-box"></div>
                            <p class="text-white mont fsize-20">Research / Wireframing / UX Design / UI Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <footer>
                <div class="row mt-5">
                    <div class="col-4 mt-5">
                        <ul class="p-0">
                            <li>
                                <a href="" class="text-decoration-none hover-underline-animation">
                                    <span class="text-white mont fsize-20">Spotify</span>
                                    <img src="img/socialarrow.png" alt="#" class="socialarrow ms-2">
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-decoration-none hover-underline-animation">
                                    <span class="text-white mont fsize-20">LinkedIn</span>
                                    <img src="img/socialarrow.png" alt="#" class="socialarrow ms-2">
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-decoration-none hover-underline-animation">
                                    <span class="text-white mont fsize-20">Instagram</span>
                                    <img src="img/socialarrow.png" alt="#" class="socialarrow ms-2">
                                </a>
                            </li>
                            <li>
                                <a href="mailto:larimarkovski@gmail.com" class="text-decoration-none hover-underline-animation mt-4">
                                    <span class="text-white mont fsize-20">larirelated@gmail.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-4 text-center d-flex align-items-end justify-content-center">
                        <a class="navbar-brand fsize-76 fw-bold text-white h1" href="#">lari.</a>
                    </div>
                    <div class="col-4 mt-5 position-relative">
                        <div class="social-links-footer d-flex justify-content-end">
                            <a class="text-decoration-none text-white mont" href="about.html">about me</a>
                            <span class="mx-2 text-white mont">/</span>
                            <a class="text-decoration-none text-white mont" href="mailto:larimarkovski@gmail.com">contact</a>
                        </div>
                        <div class="developed">
                            <p class="text-decoration-none text-white mont">Developed by <a href="https://conecta7.github.io/fk_portfolio/" class="text-decoration-none hover-underline-animation text-white" target="_blank">Filip Karaniku</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- navbar -->
    
    
      

	
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>