@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
/* git token: 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 */

body {font-family: 'CooperBlack', sans-serif;}

.background {background-color: #6F61C0;}
.background-about {background-color: #6D9D9A;}

.mont {
    font-family: 'Montserrat', sans-serif;
}

.mont-semi {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.fsize-22 {font-size: 22px;}
.fsize-30 {font-size: 30px;}
.fsize-76 {font-size: 76px;}
.fsize-95 {font-size: 95px;}
.fsize-20 {font-size: 18px;}
.w-90 {width: 90%;}

@font-face {
    font-family: 'CooperBlack';
    src: url('font/cooperblack.otf') format('opentype')
}

h1 {
    font-family: 'CooperBlack', sans-serif;
}

.greenline {
    width: 55px;
    background-color: #6D9D9A;
    height: 100%; 
    position: fixed; 
    right: 0; 
    top: 0; 
  }

.arrow {
    width: 50px;
    margin-left: 60px;
}

.logo-info-text {
    width: 50%;
    line-height: 20px;
}

.header {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 78vh; 
}

.available {
    color: white;
    background-color: #7467C1;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #4ED688;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0px 0px 10px 5px #42b875;
}

.image-box {
    width: 300px;
    height: 180px;
    background-color: #8d7de9;
    display: inline-block;
}

li {
    list-style-type: none;
}

.socialarrow {
    width: 15px;
    height: 15px;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #eee;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #eee;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .developed {
    position: absolute;
    bottom: 0;
    right: 0;
}

.aboutpic {
    width: 90%;
}

.purpleline {
    width: 55px;
    background-color: #6F61C0;
    height: 100%; 
    position: fixed; 
    right: 0; 
    top: 0; 
}

.signature {width: 15%;}